# minerstat_server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minerstat/miner/: MinerApplication.java
src/main/java/net/minerstat/miner/aspect/: StatisticAspect.java
src/main/java/net/minerstat/miner/configuration/: AppConfig.java  CorsFilter.java  SpringAsyncConfig.java  WebSecurityConfiguration.java
src/main/java/net/minerstat/miner/controller/: MainController.java  UserController.java  UserRigController.java  WorkerController.java
src/main/java/net/minerstat/miner/dao/: RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java  UserRigRepository.java  UsersRigDao.java  UsersRigRepository.java  WorkerDao.java  WorkerRepository.java
src/main/java/net/minerstat/miner/dao/impl/: RoleDAOImpl.java  RoleDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java  UserRigDAOImpl.java  UsersRigDAOImpl.java  UsersRigDaoImpl.java  WorkerDAOImpl.java  WorkerDaoImpl.java
src/main/java/net/minerstat/miner/entity/: Role.java  User.java  UserRig.java  UsersRig.java  UsersRoles.java  Worker.java  WorkerPools.java  WorkerStat.java  WorkerStatDetail.java  WorkerStatDetailGPU.java  WorkerStatGPUInfo.java
src/main/java/net/minerstat/miner/enums/: MinerTypes.java
src/main/java/net/minerstat/miner/error/: ApiError.java  CustomAccessDeniedHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/net/minerstat/miner/exception/: CustomRestExceptionHandler.java
src/main/java/net/minerstat/miner/model/factory/: UserFactory.java
src/main/java/net/minerstat/miner/model/json/request/: AuthenticationRequest.java  UserRigRequest.java  UsersRigRequest.java  WorkerRequest.java  WorkerStatRequest.java
src/main/java/net/minerstat/miner/model/json/response/: AuthenticationResponse.java
src/main/java/net/minerstat/miner/model/security/: SecurityUser.java
src/main/java/net/minerstat/miner/security/: TokenUtils.java
src/main/java/net/minerstat/miner/security/auth/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationRequest.java  MyRequestHeaderAuthenticationFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  UserPermissions.java
src/main/java/net/minerstat/miner/service/: SecurityService.java  UserService.java  UsersRigService.java  WorkerService.java
src/main/java/net/minerstat/miner/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserRigServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/net/minerstat/miner/service/statistic/: Algorithm.java  Factory.java  MinerCommon.java  MinerFactory.java
src/main/java/net/minerstat/miner/service/statistic/algorithms/claymore/: Claymore.java
src/main/java/net/minerstat/miner/service/statitistic/: AbstractFactory.java  Algorithm.java  MinerCommon.java  MinerFactory.java
src/main/java/net/minerstat/miner/service/statitistic/claymore/: Claymore.java
src/main/resources/: application.properties  spring.xml
src/test/java/net/minerstat/miner/: MinerApplicationTests.java
