buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
	}
}

project.ext {
	aspectjVersion = "1.8.5"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "aspectj.gradle"

group = 'net.minerstat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile('org.codehaus.jackson:jackson-core-asl:1.1.0')
	compile('org.bouncycastle:bcpkix-jdk15on:1.58')
	compile('com.googlecode.json-simple:json-simple:1.1.1')
	compile("org.aspectj:aspectjrt:${aspectjVersion}")
	compile("org.aspectj:aspectjweaver:${aspectjVersion}")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
