spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url= jdbc:postgresql://localhost:5432/minerstat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES=true
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true
spring.jackson.parser.ALLOW_MISSING_VALUES=true
spring.jackson.parser.ALLOW_UNQUOTED_CONTROL_CHARS=true
spring.jackson.parser.ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER=true
spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true
spring.jackson.deserialization.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT=true
spring.jackson.deserialization.UNWRAP_SINGLE_VALUE_ARRAYS=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
#spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true

security.ignored=/**

# App configuration
net.minerstat.miner.token.header=Authorization
net.minerstat.miner.token.secret=666666
net.minerstat.miner.token.expiration=604800
